<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>css</title>
  <style>p {background-color: #000;
padding: 20px 0;
margin: 20px auto;
font-family: Garamond;
font-size: 7em;
text-transform: uppercase;
color: #fff;
text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #ff00de, 0 0 70px #ff00de, 0 0 80px #ff00de, 0 0 100px #ff00de, 0 0 150px #ff00de;}
t{background-color: #fff;
        margin: 20px auto;
        font-family: Arial;
        font-size: 7em; 
        text-transform: uppercase;
        color: rgba(0,168,255,0.5);
        text-shadow: 8px 8px 0 rgba(255,0,180,0.5);}
</style>
</head>
<body>
<p>прапорти</p>
<t>дайте танк (!)</t>
</body>
</html>
