<!doctype html>
<html>

<head>
  <title>canvasExample</title>
  <meta charset='utf-8' />
  <style>
    a.button.purple {
      background: #e8c4e4;
      background: -webkit-gradient(linear, 0 0, 0 bottom, from(#e8c4e4), to(#d698d0));
      background: -moz-linear-gradient(#e8c4e4, #d698d0);
      background: linear-gradient(#e8c4e4, #d698d0);
      border: solid 1px #da9fd4;
      border-bottom: solid 3px #946890;
      box-shadow: inset 0 0 0 1px #f2dcef;
      color: #7b5777;
      text-shadow: 0 1px 0 #eacae6;
    }
    
    a.button.purple:hover {
      background: #daa2d4;
      background: -webkit-gradient(linear, 0 0, 0 bottom, from(#daa2d4), to(#e0b1db));
      background: -moz-linear-gradient(#daa2d4, #e0b1db);
      background: linear-gradient(#daa2d4, #e0b1db);
      border: solid 1px #ca91c4;
      border-bottom: solid 3px #946890;
      box-shadow: inset 0 0 0 1px #e9c7e6;
    }
    
    a.button.purple:active {
      background: #d49ace;
      background: -webkit-gradient(linear, 0 0, 0 bottom, from(#d49ace), to(#cc94c6));
      background: -moz-linear-gradient(#d49ace, #cc94c6);
      background: linear-gradient(#d49ace, #cc94c6);
      border: solid 1px #8e678a;
      box-shadow: inset 0 10px 15px 0 #ba87b5;
    }
  </style>
  <script>
    function clean() {
      var canvas = document.getElementById('example');
      var ctx = canvas.getContext('2d');
      ctx.fillStyle = "white";
      ctx.fillRect(0, 0, 640, 480);
      ctx.closePath();
    }

    function er1() {
      clean();

      var x1 = Number(document.getElementById("x_znach").value);

      var y1 = Number(document.getElementById("y_znach").value);
    
      var x2 = Number(document.getElementById("x1_znach").value);

      var y2 = Number(document.getElementById("y1_znach").value);

      var x3 = Number(document.getElementById("x2_znach").value);
 
      var y3 = Number(document.getElementById("y2_znach").value);

      var x4 = Number(document.getElementById("x3_znach").value);
   
      var y4 = Number(document.getElementById("y3_znach").value);
 if (x1 < x3) {
        xmin = x1;
      } else {
        xmin = x3
      };

      if (y1 < y3) {
        ymin = y1;
      } else {
        ymin = y3
      };

      if (x2 < x4) {
        xmax = x4;
      } else {
        xmax = x2
      };

      if (y2 < y4) {
        ymax = y4;
      } else {
        ymax = y2
      };

      xmin = 320 + xmin * 10;
      ymin = 240 - ymin * 10;
      xmax = 320 + xmax * 10;
      ymax = 240 - ymax * 10;
      
      var x1 = 320 + x1 * 10;
      var y1 = 240 - y1 * 10;
      var x2 = 320 + x2 * 10;
      var y2 = 240 - y2 * 10;
      var x3 = 320 + x3 * 10;
      var y3 = 240 - y3 * 10;
      var x4 = 320 + x4 * 10;
      var y4 = 240 - y4 * 10;

      var canvas = document.getElementById('example');
      var ctx = canvas.getContext('2d');

      ctx.beginPath();
      ctx.moveTo(320, 0);
      ctx.lineTo(320, 480);
      ctx.moveTo(0, 240);
      ctx.lineTo(640, 240);
      ctx.closePath();
      ctx.stroke();

      ctx.beginPath();
      ctx.moveTo(x1, y1);
      ctx.lineTo(x2, y1);
      ctx.lineTo(x2, y2);
      ctx.lineTo(x1, y2);
      ctx.closePath();
      ctx.stroke();

      ctx.beginPath();
      ctx.moveTo(x3, y3);
      ctx.lineTo(x4, y3);
      ctx.lineTo(x4, y4);
      ctx.lineTo(x3, y4);
      ctx.closePath();
      ctx.stroke();

     
      ctx.beginPath();
      ctx.moveTo(xmin, ymin);
      ctx.lineTo(xmin, ymax);
      ctx.lineTo(xmax, ymax);
      ctx.lineTo(xmax, ymin);
      ctx.closePath();
      ctx.stroke();



    }
  </script>
</head>

<body>
  
  x1<input type="text" value="1" id="x_znach"> 
  y1<input type="text" value="2" id="y_znach"> 
  <br>
  x2<input type="text" value="3" id="x1_znach"> 
  y2<input type="text" value="4" id="y1_znach"> 
  <br>
  x3<input type="text" value="5" id="x2_znach"> 
  y3<input type="text" value="6" id="y2_znach"> 
  <br>
  x4<input type="text" value="7" id="x3_znach"> 
  y4<input type="text" value="8" id="y3_znach">
  <a href="#" onclick="clean()" class="button purple">очистить</a>
  <a href="#" onclick="er1()" class="button purple">тыкай</a>

  <br>
  <br>
  <canvas width='640' height='480' id='example'>Обновите браузер</canvas>
  <br>
</body>

</html>
